\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Generation}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algorithm}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Plots}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Labeling}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}CNN model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Training}{5}{section.4}%
\contentsline {section}{\numberline {5}Experimental Results}{5}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
