\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}General Idea}{3}{section.1}%
\contentsline {section}{\numberline {2}Data Generation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Plots}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Labeling}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}CNN model}{5}{section.3}%
\contentsline {section}{\numberline {4}Training}{6}{section.4}%
\contentsline {section}{\numberline {5}Experimental Results}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
