% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{oechsner2015}{online}{}
      \name{author}{2}{}{%
        {{hash=ad61f59e34cb2d84abd2aafdde4dfe76}{%
           family={Öchsner},
           familyi={Ö\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=02acb5b97441c40931ddcdb391ae4992}{%
           family={Oechsner},
           familyi={O\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{3e5eb37e978afd7b1ec3c6469f21c730}
      \strng{fullhash}{3e5eb37e978afd7b1ec3c6469f21c730}
      \strng{bibnamehash}{3e5eb37e978afd7b1ec3c6469f21c730}
      \strng{authorbibnamehash}{3e5eb37e978afd7b1ec3c6469f21c730}
      \strng{authornamehash}{3e5eb37e978afd7b1ec3c6469f21c730}
      \strng{authorfullhash}{3e5eb37e978afd7b1ec3c6469f21c730}
      \field{sortinit}{Ö}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783658095031 3658095032}
      \field{title}{Das Textverarbeitungssystem LaTeX. Eine praktische Einführung in die Erstellung wissenschaftlicher Dokumente}
      \field{year}{2015}
      \verb{file}
      \verb :bok%3A978-3-658-09503-1.pdf:PDF
      \endverb
      \keyw{sys:relevantfor:puma einführung latex software textverarbeitung}
    \endentry
    \entry{Voss2018wissenschaftliche}{book}{}
      \name{author}{1}{}{%
        {{hash=e081108643ae4b78a904ec3a607d3d71}{%
           family={Voß},
           familyi={V\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {Deutsch}%
      }
      \list{location}{1}{%
        {Köln}%
      }
      \list{publisher}{1}{%
        {Lehmanns Media}%
      }
      \strng{namehash}{e081108643ae4b78a904ec3a607d3d71}
      \strng{fullhash}{e081108643ae4b78a904ec3a607d3d71}
      \strng{bibnamehash}{e081108643ae4b78a904ec3a607d3d71}
      \strng{authorbibnamehash}{e081108643ae4b78a904ec3a607d3d71}
      \strng{authornamehash}{e081108643ae4b78a904ec3a607d3d71}
      \strng{authorfullhash}{e081108643ae4b78a904ec3a607d3d71}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Erste Auflage}
      \field{isbn}{3-86541-946-1}
      \field{series}{dante}
      \field{title}{Die wissenschaftliche Arbeit mit LaTeX: unter Verwendung von LuaTeX, KOMA-Script und Biber/BibLaTeX}
      \field{year}{2018}
      \keyw{Latex. Wissenschaftliches Arbeiten. KOMA-Script}
    \endentry
  \enddatalist
\endrefsection
\endinput

