[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[63] biber:322> INFO - === Mi Dez 16, 2020, 23:27:27
[74] Biber.pm:415> INFO - Reading 'main.bcf'
[133] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[145] Biber.pm:4256> INFO - Processing section 0
[145] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[145] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[154] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[155] bibtex.pm:1653> INFO - LaTeX decoding ...
[172] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[190] Utils.pm:293> WARN - ISBN '9783658095031 3658095032' in entry 'oechsner2015' is invalid - run biber with '--validate_datamodel' for details.
[219] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[219] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[223] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[224] bbl.pm:755> INFO - Output to main.bbl
[225] Biber.pm:128> INFO - WARNINGS: 1
