\begin{thebibliography}{1}

\bibitem{Kung1988}
J.~T. Kung, H.~S. Lee, and R.~T. Howe, ``{A Digital Readout Technique for
  Capacitive Sensor Applications},'' {\em IEEE Journal of Solid-State
  Circuits}, vol.~23, no.~4, pp.~972--977, 1988.

\bibitem{4314753}
J.~L. McCreary and D.~A. Sealer, ``Precision capacitor ratio measurement
  technique for integrated circuit capacitor arrays,'' {\em IEEE Transactions
  on Instrumentation and Measurement}, vol.~28, no.~1, pp.~11--17, 1979.

\end{thebibliography}
