\relax 
\pgfsyspdfmark {pgfid1}{33787998}{14098899}
\citation{Kung1988}
\citation{4314753}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CompleteCircuit}{{1a}{1}}
\newlabel{sub@fig:CompleteCircuit}{{a}{1}}
\newlabel{fig:IdealCircuit}{{1b}{1}}
\newlabel{sub@fig:IdealCircuit}{{b}{1}}
\@writefile{toc}{\contentsline {chapter}{Ideal Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Non Ideal Analysis}{1}{}\protected@file@percent }
\citation{Kung1988}
\bibstyle{ieeetr}
\bibdata{./OtherFiles/Bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{3}{}\protected@file@percent }
\bibcite{Kung1988}{1}
\bibcite{4314753}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
